<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Registration Form</title>
</head>



<body>

<section id="app">
        <login-form></login-form>

</section>






</body>




</html>


<script>
    

    Vue.component('login-form', {
	template: 
  `
    <div class="columns container hero">
    <form>
    <div class="hero-body column is-half is-offset-one-third">
            <h3 class="has-text-centered title ">Registration Form</h3>
      <div class="field">
        <label class="label" >Firstname</label>
        <input class="is-size-6 has-text-centered input is-success" 
        type="text"
        v-model="firstname"
	    id="firstname" placeholder="Enter Firstname" required
        >
      </div>
      <div class="field">
        <label class="label" >Lastname</label>
        <input class="is-size-6 has-text-centered input is-success"  type="text"
        v-model="lastname"
	    id="lastname" placeholder="Enter Lastname" required
        >
      </div>
      <div class="field ">
        <label class="label" >Username</label>
        <div class="control has-icons-left">
            <input class="is-size-6 has-text-centered  input is-success"  type="text"
            v-model="username"
	        id="username" placeholder="Enter Username" required
            >
            <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
        </span>
        </div>

      </div>
      <div class="field">
        <label class="label" >Password</label>
        <input  class="is-size-6 has-text-centered  input is-danger"  type="password"
        v-model="password"
	    id="password" placeholder="Enter Password" required
         title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
        >
      </div> 
      <div class="field">
        <label class="label" >Email</label>
        <input class="is-size-6 has-text-centered input is-danger" type="email"
        v-model="email"
	    id="email" placeholder="Enter Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
        >
      </div>
      <div class="has-text-centered">
        <label  class="checkbox">
        <input  type="checkbox" v-model="checked" required>
        I agree to the <a href="#">terms and conditions</a>
        </label>
      </div>
      <div class="level field is-grouped-centered" id="btns">
        <div class="control level-item">
            <button class="button is-primary is-outlined" v-on:click="submit()">Submit</button>
        </div>
        <div class="control level-item">
            <button class="button is-dark is-outlined " @click="cancel()">Cancel</button>
        </div>
      </div>
	 </div>  
     </form>
    </div>
   `
  ,
  data : function(){
  return {
      value:'',
   username: '',
   password:'',
   firstname:'',
   lastname:'',
   email:'',
   checked:''
   }
  },
  methods: {
    submit : function() { 
        //var self=this
        //const instance = axios.create();
        var t={
            fnm:this.firstname,
            lnm:this.lastname,
            usr:this.username,
            mail:this.email,
            pwd:this.password
        }
        console.log(t)
        console.log(this.firstname)
        //var jsonobj = JSON.stringify(t)
        //const axios = require('axios');
        axios.post('http://localhost:3001/user/create', {

            data: {

            firstname:this.firstname,
            lastname:this.lastname,
            password:this.password,
            email:this.email,
            username:this.username
            }
        })
        .then(function (response) {
            console.log(response);
        })
        .catch(function (error) {
            console.log(error.message);
        })

    },
    cancel : function() { 
      console.log( this.username, this.password )
     
    }
  },
  
    
    
  
})

//-------------------------------------------------------------------------------------------
var vm = new Vue({
  el: '#app',
  data :{
  username:'',
  password:'',
   firstname:'',
   lastname:'',
   email:''
  },
  
})


</script>